{
  "connection": {
    "host": "127.0.0.1",
    "port": 4002,
    "client_id": 3130
  },
  "trading": {
    "alloc_pct": 0.03,
    "poll_interval": 10.0,
    "fixed_quantity": 0,
    "auto_sell_removed": true
  }
}